VisaDeviceBuilder.WPF/DeviceControlPanel.xaml

<UserControl x:Class="VisaDeviceBuilder.WPF.DeviceControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visa="clr-namespace:VisaDeviceBuilder;assembly=VisaDeviceBuilder"
             xmlns:local="clr-namespace:VisaDeviceBuilder.WPF"
             xmlns:res="clr-namespace:VisaDeviceBuilder.WPF.Resources"
             xmlns:comp="clr-namespace:VisaDeviceBuilder.WPF.Components"
             mc:Ignorable="d"
             Width="500"
             HorizontalAlignment="Left" VerticalAlignment="Top">
  <UserControl.Resources>
    <ResourceDictionary Source="Styles.xaml" />
  </UserControl.Resources>

  <UserControl.DataContext>
    <local:DeviceControlPanelViewModel />
  </UserControl.DataContext>

  <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
    <Grid Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />    <!-- Row 0 -->
        <RowDefinition Height="Auto" />    <!-- Row 1 -->
        <RowDefinition Height="Auto" />    <!-- Row 2 -->
        <RowDefinition Height="Auto" />    <!-- Row 3 -->
        <RowDefinition Height="Auto" />    <!-- Row 4 -->
        <RowDefinition Height="Auto" />    <!-- Row 5 -->
        <RowDefinition Height="Auto" />    <!-- Row 6 -->
        <RowDefinition Height="Auto" />    <!-- Row 7 -->
        <RowDefinition Height="Auto" />    <!-- Row 8 -->
        <RowDefinition Height="Auto" />    <!-- Row 9 -->
        <RowDefinition Height="Auto" />    <!-- Row 10 -->
        <RowDefinition Height="Auto" />    <!-- Row 11 -->
        <RowDefinition Height="*" />       <!-- Row 12 (filler) -->
      </Grid.RowDefinitions>

      <!-- Row 0 -->
      <Label Grid.Row="0" Grid.Column="0"
             Content="{Binding DeviceLabel}"
             FontWeight="Bold" />
      <Label Grid.Row="0" Grid.Column="1"
             Style="{StaticResource DeviceStateDisplayStyle}" />

      <!-- Row 1 -->
      <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

      <!-- Row 2 -->
      <Label Grid.Row="2" Grid.Column="0"
             Content="{x:Static res:Localization.VisaResourceName}" ContentStringFormat="{}{0}:" />
      <ComboBox Grid.Row="2" Grid.Column="1"
                x:Name="ResourceNamesComboBox"
                Style="{StaticResource EnableOnDeviceIsDisconnectedStyle}"
                ItemsSource="{Binding AvailableVisaResources}"
                SelectedItem="{Binding ResourceName, Mode=TwoWay}"
                Padding="4 2"
                DropDownOpened="OnResourceNamesComboBoxDropDownOpened" />

      <!-- Row 3 -->
      <Button x:Name="ConnectButton" Grid.Row="3" Grid.Column="0"
              Content="{x:Static res:Localization.Connect}"
              Command="{Binding ConnectCommand}" />
      <Button x:Name="DisconnectButton" Grid.Row="3" Grid.Column="1"
              Content="{x:Static res:Localization.Disconnect}"
              Command="{Binding DisconnectCommand}" />

      <!-- Row 4 -->
      <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

      <!-- Row 5 -->
      <Label Grid.Row="5" Grid.Column="0"
             Content="{x:Static res:Localization.DeviceIdentifier}" ContentStringFormat="{}{0}:" />
      <TextBox Grid.Row="5" Grid.Column="1"
               Style="{StaticResource EnableOnDeviceIsReadyStyle}"
               Text="{Binding Identifier, Mode=OneWay}"
               IsReadOnly="True" />

      <!-- Row 6 -->
      <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="DataGrid"
                Style="{StaticResource AsyncPropertiesGridStyle}"
                CellStyle="{StaticResource AsyncPropertiesGridCellStyle}"
                ItemsSource="{Binding AsyncProperties}"
                MinHeight="45">
        <DataGrid.Columns>
          <DataGridTextColumn ElementStyle="{StaticResource AsyncPropertiesGridElementStyle}"
                              Binding="{Binding Path=(visa:AsyncPropertyMetadata.LocalizedName), Mode=OneWay}"
                              Header="{x:Static res:Localization.PropertyName}"
                              Width="Auto" MinWidth="100"
                              IsReadOnly="True" CanUserResize="True" />
          <DataGridTextColumn ElementStyle="{StaticResource AsyncPropertiesGridElementStyle}"
                              Binding="{Binding Path=(visa:AsyncPropertyMetadata.AsyncProperty).Getter, Mode=OneWay}"
                              Header="{x:Static res:Localization.PropertyActualValue}"
                              Width="*" MinWidth="60"
                              IsReadOnly="True" CanUserResize="True" />
          <DataGridTextColumn ElementStyle="{StaticResource AsyncPropertiesGridElementStyle}"
                              Binding="{Binding Path=(visa:AsyncPropertyMetadata.AsyncProperty).Setter, Mode=TwoWay}"
                              Header="{x:Static res:Localization.PropertyNewValue}"
                              Width="*" MinWidth="60"
                              IsReadOnly="False" CanUserResize="True" />
        </DataGrid.Columns>
      </DataGrid>

      <!-- Row 7 -->
      <Menu Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="DeviceActionsComboBox"
            Style="{StaticResource EnableOnDeviceIsReadyStyle}"
            Background="Transparent" Padding="4 2">
        <MenuItem x:Name="UpdateMenuItem"
                  Header="{x:Static res:Localization.UpdateProperties}"
                  Command="{Binding UpdateAsyncPropertiesCommand}" />

        <MenuItem Header="{x:Static res:Localization.OtherActions}" HeaderStringFormat="{}{0}..."
                  ItemsSource="{Binding DeviceActions}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <Setter Property="Header" Value="{Binding (visa:DeviceActionMetadata.LocalizedName)}" />
              <Setter Property="CommandParameter" Value="{Binding (visa:DeviceActionMetadata.DeviceAction)}" />
              <Setter Property="Command" Value="{x:Static comp:DeviceActionCommand.Instance}" />
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
      </Menu>

      <!-- Row 8 -->
      <CheckBox Grid.Row="8" Grid.Column="0"
                IsChecked="{Binding IsAutoUpdaterEnabled, Mode=TwoWay}"
                Content="{x:Static res:Localization.AutoUpdateMs}" ContentStringFormat="{}{0}:" />
      <TextBox Grid.Row="8" Grid.Column="1"
               x:Name="AutoUpdatePeriodInput"
               Text="{Binding AutoUpdaterDelay, Mode=TwoWay}"
               KeyDown="UpdateTextBoxValueOnEnterKeyDown" />

      <!-- Row 9 -->
      <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource ShowOnMessageInputPanelEnabled}" />

      <!-- Row 10 -->
      <TextBox Grid.Row="10" Grid.Column="0"
               Style="{StaticResource ShowOnMessageInputPanelEnabled}"
               Text="{Binding RequestMessage, Mode=TwoWay}" />
      <Button Grid.Row="10" Grid.Column="1"
              x:Name="SendCommandButton"
              Style="{StaticResource ShowOnMessageInputPanelEnabled}"
              Content="{x:Static res:Localization.SendMessage}"
              Command="{Binding SendMessageCommand}" />

      <!-- Row 11 -->
      <Label Grid.Row="11" Grid.Column="0"
             Style="{StaticResource ShowOnMessageInputPanelEnabled}"
             Content="{x:Static res:Localization.MessageResponse}" ContentStringFormat="{}{0}:" />
      <TextBox Grid.Row="11" Grid.Column="1"
               Style="{StaticResource ShowOnMessageInputPanelEnabled}"
               Text="{Binding ResponseMessage, Mode=OneWay}"
               IsReadOnly="True" />
    </Grid>
  </Border>
</UserControl>
