VisaDeviceBuilder.SampleApp/MainWindow.xaml

<Window x:Class="VisaDeviceBuilder.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:VisaDeviceBuilder.WPF;assembly=VisaDeviceBuilder.WPF"
        xmlns:res="clr-namespace:VisaDeviceBuilder.SampleApp.Resources"
        xmlns:comp="clr-namespace:VisaDeviceBuilder.SampleApp.Components"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Title="{x:Static res:Localization.Title}">
  <StackPanel Orientation="Horizontal">
    <!--
      Creating the control panel for KeysightE364xA VISA devices.
      The default VISA resource manager class (GlobalResourceManager) is used to find the official Keysight VISA
      implementation library (Keysight.Visa.dll) responsible for device discovery and session management.
      The Keysight IO Libraries Suite package must be installed before compilation.
    -->
    <wpf:DeviceControlPanel DeviceType="comp:KeysightE364xA"
                            ResourceManagerType="{x:Null}"
                            DeviceLabel="Keysight E364xA"
                            IsAutoUpdaterEnabled="True"
                            AutoUpdaterDelay="10"
                            IsMessageInputPanelEnabled="True"
                            LocalizationResourceManager="{x:Static res:Localization.ResourceManager}"
                            Exception="OnException" />
  </StackPanel>
</Window>
