VisaDeviceBuilder.WPF.App/MainWindow.xaml

<Window x:Class="VisaDeviceBuilder.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:VisaDeviceBuilder.WPF;assembly=VisaDeviceBuilder.WPF"
        xmlns:res="clr-namespace:VisaDeviceBuilder.WPF.App.Resources"
        xmlns:comp="clr-namespace:VisaDeviceBuilder.WPF.App.Components"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Title="{x:Static res:Localization.Title}">
  <StackPanel Orientation="Horizontal">
    <!--
      Creating the control panel of TestMessageDevice type.
      It uses the GlobalResourceManager to invoke the Keysight VISA implementation library for device discovery and
      session management.
      The Keysight IO Libraries Suite package must be installed before compilation.
    -->
    <wpf:DeviceControlPanel DeviceType="comp:TestMessageDevice"
                            ResourceManagerType="{x:Null}"
                            DeviceLabel="{x:Static res:Localization.TestMessageDevice}"
                            IsCommandInputEnabled="True"
                            LocalizationResourceManager="{x:Static res:Localization.ResourceManager}"
                            Exception="OnException" />
  </StackPanel>
</Window>
